{
  "timezone": "Asia/Shanghai",
  "push_time": "07:53",
  "feeds": ["gr-qc", "hep-th", "astro-ph.CO"],
  "core_min": 2,
  "core_max": 8,
  "core_min_score": 7,
  "radar_max": 10,
  "radar_min_score": 4,
  "ds_model_score": "deepseek-chat",
  "ds_model_digest": "deepseek-chat",
  "pushplus_max_chars": 19000,
  "site_base_url": "https://arxiv-rao.pages.dev",
  "digest_language": "zh-CN"
}
